cff-version: 1.2.0
message: "If you use Kontablo in your research or software, please cite it as below."
type: software
title: "Kontablo — Universal Accounting Ontology"
abstract: >
  Kontablo is a graph-based, UUID-keyed universal accounting ontology that bridges
  local jurisdictional chart-of-accounts standards, international reporting frameworks
  (IFRS/XBRL), the agentic economy (MCP, A2A, AP2), and blockchain/DeFi protocols.
  It enables deterministic, machine-verifiable financial data exchange across
  all 195 sovereign jurisdictions (with statutory chart-of-accounts overlays for
  the 60 jurisdictions that mandate a national chart, 56 of them exercised
  against primary-source-cited code sets) through a Tree-to-Graph Universal
  Bridge and a Deterministic Boundary Library that eliminates the classical
  class of accounting hallucination at the harness level. A reproducible
  mass-consolidation validation on a synthetic matrix built from the ontology's
  own committed code sets spans 75 entities in 68 jurisdictions across
  fourteen languages and five writing systems, with the
  deterministic tiers resolving 97% of entries.
  Its 30-account Level 3 minimum core covers an estimated ~94% of routine
  transaction volume by posting count (rising to ~99% with a 34-account extended
  core), reproducible from a committed transaction-frequency benchmark.
authors:
  - family-names: Luciani
    given-names: Christian
    orcid: "https://orcid.org/0000-0002-6955-5384"
    affiliation: "Independent Researcher, Cuenca, Ecuador"
    email: cluciani@gmail.com
repository-code: "https://github.com/ChristianLuciani/accounting-esperanto"
doi: "10.5281/zenodo.20738795"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20738795"
    description: "Zenodo concept DOI — cites all versions and resolves to the latest release"
  - type: doi
    value: "10.5281/zenodo.20739765"
    description: "Zenodo version DOI for the v0.1.1 release"
  - type: url
    value: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6960598"
    description: "SSRN preprint (abstract 6960598)"
  - type: url
    value: "https://www.researchgate.net/publication/407549570_Kontablo_A_Graph-Based_Universal_Accounting_Ontology_for_the_M2M_Agentic_Economy"
    description: "ResearchGate preprint (publication 407549570)"
license: BUSL-1.1
version: "0.1.1"
date-released: "2026-06-18"
keywords:
  - accounting
  - ontology
  - multi-jurisdictional
  - IFRS
  - XBRL
  - graph database
  - agentic economy
  - MCP
  - financial interoperability
  - UUID
  - post-quantum cryptography
  - open-core
preferred-citation:
  type: unpublished
  title: >
    Kontablo: A Graph-Based Universal Accounting Ontology
    for Multi-Jurisdictional Financial Integration
  authors:
    - family-names: Luciani
      given-names: Christian
      orcid: "https://orcid.org/0000-0002-6955-5384"
      affiliation: "Independent Researcher, Cuenca, Ecuador"
  year: 2026
  doi: "10.5281/zenodo.20738795"
  notes: "Preprint on Zenodo (concept DOI 10.5281/zenodo.20738795, resolves to the latest version) and SSRN (abstract 6960598, https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6960598)."
  url: "https://doi.org/10.5281/zenodo.20738795"
