\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Three Structural Crises of Modern Accounting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kontablo Ontology: Bridging the Divide}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Architecture vs. Rigid Trees}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual explanation of the Kontablo Bridge. Localized structures from Mexico, France, and Vietnam (left) are abstracted into the unified \texttt  {asset.current.cash} node. This determinism guarantees IFRS compliance (right), while acting as a stable, single-target API ingestion layer for autonomous M2M agents (top).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:multibridge}{{1}{2}{Visual explanation of the Kontablo Bridge. Localized structures from Mexico, France, and Vietnam (left) are abstracted into the unified \texttt {asset.current.cash} node. This determinism guarantees IFRS compliance (right), while acting as a stable, single-target API ingestion layer for autonomous M2M agents (top)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI Validation and Human-in-the-Loop}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Analysis and Empirical Simulation}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subset of tested jurisdictions highlighting diverse stress-test criteria.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:simulation}{{1}{3}{Subset of tested jurisdictions highlighting diverse stress-test criteria}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
